# rewala-react-native

./: .gitignore  app.json  package-lock.json  package.json  tsconfig.json  tslint.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rewala/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/fonts/: selection.json
ios/rewala/: AppDelegate.m  Info.plist
ios/rewala.xcodeproj/: project.pbxproj
ios/rewala/Base.lproj/: LaunchScreen.xib
ios/rewalaTests/: rewalaTests.m
src/: app.style.ts
src/components/App/: index.tsx
src/redux/: store.ts
src/shared/constants/: apiEndpoint.ts
src/shared/helpers/: createAction.ts
src/shared/middlewares/: link.middleware.ts
src/shared/models/: followRequest.model.ts  pagedUser.model.ts  profile.model.ts  question.model.ts  questionOption.model.ts  user.model.ts
src/shared/services/: auth.service.ts  contacts.service.ts  device.service.ts  friend.service.ts  nav.service.ts  profile.service.ts  question.service.ts  selectors.service.ts  user.service.ts
src/shared/templates/: avatar.template.ts  followRequest.template.ts  image.template.ts  profile.template.ts  question.template.ts  questionOption.template.ts  user.template.ts
src/shared/validators/: confirmPassword.ts  email.ts  fullName.ts  getSubmissionError.ts  lenght.ts  (+7 more)
typing/: react-native-country-picker-modal.d.ts  react-native-easy-toast.d.ts  react-native-mime-types.d.ts  react-native-shadow.d.ts  react-navigation-tabs.d.ts
(+251 files in other folders)
